.headerNav
    justify-content: center
    padding: 20px 0
    .nav-item
        padding: 0
        position: relative
        &:not(:last-child)
            margin-right: 45px
        &:hover
            .nav-link
                background: #000
                color: #ffffff    
            .submenu-one
                display: block
        .nav-link
            width: 130px
            text-align: center
            border: 1px solid #000
            border-radius: 4px
            transition: .3s
            font-weight: 500
            padding: 0.3em
            color: #000

    .submenu
        position: absolute
        display: none
        .nav-item
            margin-top: 10px
            .nav-link
                background: #000
                color: #ffffff 
                &:hover
                    background: #ffffff
                    color: #000        
    .submenu-one
        left: 0
        &:hover
            .submenu-two
                display: block
    .submenu-two
        top: -10px
        left: 140px

@media screen and ( max-width:  991px)
    .headerNav
        .nav-item
            &:not(:last-child)
                margin-right: 10px

@media screen and ( max-width:  767px)
    .headerNav
        flex-direction: column
        align-items: center
        .nav-item
            &:not(:last-child)
                margin-right: 0
                margin-bottom: 10px

        .submenu-one
            left: 140px


    
