@import libs

*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

a, button, form, textarea
    &:focus, &:active
        outline: none
        box-shadow: none

@import components/header
@import components/footer

@import components/some-block